*{
    padding: 0;
    margin: 0;
}


:root {
    --background-projects: #b49992;
    --background: #e5dbce;
    --card-background: #cbada5;
    --text: #583F39;
    --profile: #684047;
    --profile-secondary: #4a23248e;
    --box-shadow: #a3867f;
    --box-shadow-img : #a3867f;
}

body {
    font-family: 'Segoe UI', sans-serif;
    background-color: var(--background);
    color: var(--text);
    display: grid;
    grid-template-columns: 33% 1fr;
    gap: 20px;
    padding: 35px;
}

i{
    color: var(--profile);
}

.section_profile, .section_info , .section_theme{
    background-color: var(--card-background);
    padding: 20px;
    border-radius: 20px;
    box-shadow: 10px 5px 1px var(--box-shadow);
}

.section_theme{
    margin-bottom: 20px;
    padding-top: 0px;
}


.section_info, .section_theme{
    padding: 0px 20px;
    padding-bottom: 5px;
    margin-top: 20px;
}

.info_theme{
    font-size: 13px;
    margin-top: 0px;
    padding-top: 11px;
    padding-bottom: 10px;
    line-height: 28px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.section_theme{
    margin-top: 0px;
}

.paste-button button i {
    color: var(--text);
}

.paste-button {
    position: relative;
    display: block;
}

.button {
    background-color: #00000000;
    border: 2px solid transparent;
    padding: 10px 15px;
    font-size: 15px;
    font-weight: bold;
    border-radius: 15px;
    cursor: pointer;
}

.dropdown-content {
    display: none;
    font-size: 13px;
    position: absolute;
    z-index: 1;
    min-width: 150px;
    background-color: var(--card-background);
    border: 2px solid var(--profile);
    border-radius: 10px 15px 15px 15px;
    box-shadow: 0px 8px 16px 0px var(--card-background);
}

.dropdown-content a {
    color: var(--text);
    padding: 8px 10px;
    text-decoration: none;
    display: block;
    transition: 0.1s;
}

.dropdown-content a:hover {
    background-color: var(--profile-secondary);
    color: white;
}

.dropdown-content #top:hover {
    border-radius: 0px 13px 0px 0px;
}

.dropdown-content #bottom:hover {
    border-radius: 0px 0px 13px 13px;
}

.paste-button:hover button{
    border-radius: 15px 15px 0px 0px;
    border: 2px solid transparent;
}

.paste-button:hover i{
    color: var(--profile);
}

.button i {
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.button {
    transition: background-color 0.3s ease;
}

.button:hover{
    border: 2px solid var(--profile);;
}

.button:hover i {
    transform: scale(1.4);
    color: var(--profile);
}


.paste-button:hover .dropdown-content {
  display: block;
}


.profile {
    text-align: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.profile p{
    padding-top: 10px;
    padding-bottom: 10px;
}

.avatar {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border: 3px solid var(--profile);
    background-color: var(--profile-secondary);
    margin-bottom: 10px;
    object-fit: cover;
}

.profile div{
    display: inline-block;
}

.title {
    line-height: 0.1px;
    overflow: hidden;
    border-right: .15em solid var(--profile);
    padding-right: 2px;
    white-space: nowrap;
    font-size: 0.8125rem;
    width: 0;
    font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, Liberation Mono, Courier New, monospace;
    animation: typing 2s steps(18, end) forwards, blink 0.8s step-end infinite;
}

@keyframes typing {
    from { width: 0 }
    to { width: 100% }
}

@keyframes blink {
    50% { border-color: transparent; }
}


.download {
    background-color: var(--profile);
    border: none;
    padding: 8px 16px;
    margin-top: 10px;
    color: #000;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.download:hover{
    background-color: var(--profile-secondary);
}

.info {
    line-height: 50px;
    font-size: 13px;
    margin-top: 20px;
}

.socials{
    display: flex;
    justify-content: space-between;
    padding-left: 5px;
    padding-right: 5px;
}

.socials p a {
    text-decoration: none;
    color: var(--text);
}

.item h4 i{
    color: var(--profile);
}

.item p{
    line-height: 1.2;
    margin-bottom: 15px;
    padding-right: 5px;
}

.item h5{
    padding-left: 15px;
    padding-top: 0px;
}

.certifications p{
    margin-bottom: 10px;
}

.item a{
    text-decoration: none;
    color: var(--text);
}

.item p a:hover{
    border-bottom: 1px solid var(--text);
}

.socials p a:hover {
    border-bottom: 1px solid var(--text);
}

.stack {
    text-align: center;
    gap: 20px;
    margin-bottom: 10px;
}

.stack span {
    font-weight: bold;
    padding: 8px;
    background-color: var(--profile);
    color: black;
    border-radius: 999px;
    font-size: 12px;
    text-align: center;
    transition: transform 0.3s ease;
}

.item{
    padding-left: 0px;
    padding-bottom: 10px;
    line-height: 30px;
}

.item p{
    padding-left: 15px;
}

.projects {
    background-color: var(--background-projects);
    border-radius: 20px;
    padding: 20px;
    box-shadow: 10px 5px 1px var(--box-shadow);
    margin-bottom: 20px;
}

.projects h3 {
    margin-bottom: 20px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
    gap: 20px;
}

.card {
    background-color: var(--card-background);
    padding: 30px;
    box-shadow: 10px 5px 10px var(--box-shadow);
    border-radius: 20px;
}

.card {
    transition: transform 0.3s ease;
}

.card img{
    width: 100%;
    border-radius: 10px;
    box-shadow: 10px 5px 10px var(--box-shadow-img);
    margin-bottom: 10px;
}

.card video{
    width: 100%;
    border-radius: 10px;
    box-shadow: 10px 5px 10px var(--box-shadow-img);
    margin-bottom: 10px;
}

.card h4{
    padding-bottom: 10px;
    font-size: 15px;
}

.card:hover {
    transform: rotate(1deg);
}

.card div {
    display: flex;
    justify-content: flex-end;
    gap: 20px;
    font-size: 20px;
    transition: transform 0.3s ease;
}

.card div i {
    transition: transform 0.3s ease;
    cursor: pointer;
}

.card div i:hover {
    transform: scale(1.5);
}


.card h4 {
    margin: 0 0 10px;
}

.card h6{
    padding-left: 10px;
    padding-top: 10px;
    font-size: 13px;
}

.card p {
    font-size: 12px;
    color: var(--text);
}

.bubble {
    font-size: 13px;
    padding: 4px 8px;
    border-radius: 20px;
    display: inline-block;
    margin-top: 10px;
    cursor: pointer;
    margin-top: 15px;
    margin-bottom: 15px;
}

.bubble.django {
    background-color: #103427b9;
    color: black;
}

.bubble.mysql {
    background-color: #1a67978e;
    color: black;
}

.bubble.python {
    background-color: #3d73a3c5;
    color: #000;
}


@media all and (max-width: 576px){
    body{
        grid-template-columns: none;
        padding: 10px;
        margin: 0;
    }

   .projects{
        padding: 10px;
        margin-top: 20px;
        box-shadow: none;
   }

   .card{
        box-shadow: none;
   }
}

@media all and (min-width: 577px) and (max-width:768px){
    body{
        grid-template-columns: none;
        padding: 20px;
        margin: 0;
    }

    .grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
        gap: 20px;
    }

}

@media all and (min-width: 769px) and (max-width:992px){
    body{
        grid-template-columns: none;
    }

    .grid{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    }
}